* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: bisque;
    min-height: 100vh;
    font-size: 2rem;
    color: #fff;
}
/*  
.columns {
        column-count: 4;
    column-width: 300px;
    columns: 4 250px;
    column-rule: 3px solid#333;
    column-gap: 1rem;
}

.columns p {
    margin-top: 0;
}

 .columns h2 {
    background-color: #333;
    color: whitesmoke;
    margin-top: 0;
    padding: 2rem;
    break-inside: avoid;
    break-before: column;
}

.clmns {
    text-align: center;
    font-size: 3rem;
}
.container {
    display: flex;
    max-width: 800px;
    min-height: 400px;
    margin-inline: auto;
    border: 1px solid #000;
    justify-content:space-evenly;
    gap: 1rem;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
} 
.box { 
    min-width: 100px;
    height: 100px;
    background-color: #000;
    font-size: 2rem;
    padding: 0.5rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-basis: 100px;

} 
.box:nth-child(2) {
    flex-grow: 2;
}  */

.container {
    display: grid;
    row-gap: 1rem;
    column-gap: 2rem;
    grid-template-columns:
    repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(200px, 100px);
}
.box {  
    background-color: black;
    font-size: 1rem;
    padding: 0;
}

.box:first-child
{
    background-color: blue;
    grid-column: 1/4;
    grid-row: 1/3;
}