<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: whitesmoke;
        color: black;
        font-size: 1.5rem;
        margin: 100px;
      }
      .choice {
        display: flex;
        justify-content: space-between;
      }
      .choice div {
        width: 50%;
      }
      a {
        color: #333;
      }
      a:hover {
        color: blue;
      }
      a:active {
        color: purple;
      }
      .list {
        list-style-type: none;
        padding-left: 0;
      }
      .style {
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h2>What did you think?</h2>
    <div>
      <ul class="list">
        <li class="choice">
          <div>
            <input type="radio" name="#" id="#" />
            <label for="#" id="#">this is useful</label>
          </div>
          <div>
            <input type="radio" name="#" id="#" />
            <label for="#" id="#"> Something is wrong</label>
          </div>
        </li>
        <li class="choice">
          <div >
            <input type="radio" name="#" id="#" />
            <label for="#" id="#">This is not relevant</label>
          </div>
          <div >
            <input type="radio" name="#" id="#" />
            <label for="#" name="#" id="#">This is not useful</label>
          </div>
        </li>
      </ul>
    </div>
    <p class="style">Do you have any comments or suggestions?</p>
    <textarea type="text" name="text" id="text">
comment your suggestions</textarea
    >
    <p>
      the data you provide helps to improve our platform
      <a href="#">find out more</a>if it is a legal case.You must
      <a href="#">submit a legal removal request. </a>
    </p>
    <input type="button" value="cancel" />
    <input type="button" value="submit" />
  </body>
</html>
